WpfApp2/Pages/AdminPage.xaml

<Page x:Class="WpfApp2.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <StackPanel>
            <Button Name ="btnShowUser" Click="btnShowUser_Click">Просмотр списка пользователей</Button>
            <Button Name="btnPrivateUser" Click="btnPrivateUser_Click" Visibility="Collapsed">Скрыть список пользователей</Button>
            <DataGrid ColumnWidth="*" Visibility="Collapsed" Name="dgUsers" FontSize="20" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname_User}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name_User}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic_User}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday_User, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Gender1}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnSalles" Click="btnShowSale_Click">Показать продажи</Button>
            <Button Name="btnMain" Click="btnMain_Click">Назад на главную</Button>
        </StackPanel>
    </Grid>
</Page>
