WpfApp2/Pages/AdvertisingPage.xaml

<Page x:Class="WpfApp2.Pages.AdvertisingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdvertisingPage">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1"  Name="img" Height="100" Width="100" Source="/Resources/logotip.jpg"></Image>

        <TextBlock Grid.Column="0" Grid.Row="1" Name = "tbTap" TextAlignment="Center" VerticalAlignment="Center">Разнообразный ассортимент</TextBlock >
        <Button Grid.Column="1" Grid.Row="1" Name = "btnAdd" Click = "btnAdd_Click" HorizontalAlignment = "Stretch" Content="Приходите к нам!" ></Button >
        <TextBlock Grid.Column="2" Grid.Row="1" Name = "tbTap1" TextAlignment="Center" VerticalAlignment="Center">Доступные цены</TextBlock >
        
    </Grid>
    
</Page>
