WpfApp2/Pages/CreateProductPage.xaml

<Page x:Class="WpfApp2.Pages.CreateProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateProductPage" FontSize="18">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="Введите название продукта">
                    <TextBox Name="tbName_Product"></TextBox>
                </GroupBox>
                <GroupBox Header="Введите стоимость закупки">
                    <TextBox Name="tbPurchaseCost"></TextBox>
                </GroupBox>
                <GroupBox Header="Введите введите цену продажи">
                    <TextBox Name="tbSellingPrice"></TextBox>
                </GroupBox>
                <GroupBox Header="Введите количество товара">
                    <TextBox Name="tbAmount_Product"></TextBox>
                </GroupBox>
                <GroupBox Header="Выберите вид товара">
                    <ComboBox Name="cmbKind"></ComboBox>
                </GroupBox>
                <GroupBox Header="Выберите номер поставки товара">
                    <ComboBox Name="cmbSupply"></ComboBox>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        
        
    </Grid>
</Page>
