WpfApp2/Pages/ShowSalePage.xaml

<Page x:Class="WpfApp2.Pages.ShowSalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowSalePage">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage"  UriSource="/Resources/picture.png"/>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <StackPanel>
                <Button  Name="btnCreateSale" Click="btnCreateSale_Click">Добавить продажу</Button>
                <TextBlock Name="tbCount"></TextBlock>
                <ComboBox Name="cbmProduct" SelectionChanged="cmbProduct_SelectionChanged"></ComboBox>
                <GroupBox Header="Введите название продукта для поиска">
                    <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged" Height="35" FontSize="18"></TextBox>
                </GroupBox>
                <CheckBox Name="cbPhoto"></CheckBox>
                <ComboBox Name="cmbSort" SelectionChanged="cmbProduct_SectionChanged">
                    <ComboBoxItem>Без сортировки</ComboBoxItem>
                    <ComboBoxItem>По названию от А до Я</ComboBoxItem>
                    <ComboBoxItem>По названию от Я до А</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        
        <ListView Name="listProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
            <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Aquamarine">
                        <Grid Name="gridMain" Width="500" Height="500" Background="{Binding GenderColor}">
                            <StackPanel>
                                <TextBlock Text="{Binding Product.Name_Product}"/>
                                    <TextBlock Text="{Binding Proroduct.ParchaseCost}"/>
                                    <!--<TextBlock Uid="{Binding id_Sale}" Name="tbAmountSale" Loaded="tbAmountSale_Loaded"></TextBlock>-->
                                <!--<TextBlock Text="{Binding Employee.Surname}"></TextBlock>
                                <TextBlock Text="{Binding Employee.Name}"></TextBlock>
                                <TextBlock Text="{Binding Employee.Patronymic}"></TextBlock>-->
                                
                                
                            </StackPanel> 
                        </Grid>
                    </Border>
            </DataTemplate>
            
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
    </Grid>
</Page>
